// A part of NonVisual Desktop Access (NVDA)
// Copyright (C) 2025 NV Access Limited
// This file may be used under the terms of the GNU General Public License, version 2 or later, as modified by the NVDA license.
// For full terms and any additional permissions, see the NVDA license file: https://github.com/nvaccess/nvda/blob/master/copying.txt
//
// Configuration of markdownlint-cli2, also used by markdownlint for VS Code
// Lint rules are inherited from .markdownlint.jsonc
{
	// Ignore files specified in .gitignore
	"gitignore": true,
	// Lint *.md files recursively
	"globs": [
		"readme.md",
"**.md"
	]
}