<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Translate NVDA add-ons with Crowdin 0.0.2</title>
</head>
<body>
<h1>translateNvdaAddonsWithCrowdin</h1>
<p>The goald of this add-on is help translators work more efficiently when using this <a href="https://crowdin.com/project/nvdaaddons">project to translate NVDA add-ons with Crowdin</a>.</p>
<h2>Settings</h2>
<p>Though most translators won't need to use this feature, a dialog is provided to save the Crowdin token, and to select the directory where documentation and interface message files will be stored.
To open this dialog, go to NVDA menu, Preferences submenu, Settings dialog, Translate NVDA add-ons with Crowdin category.</p>
<p>Also, a gesture can be assigned to open the add-on settings from the Input gestures dialog.</p>
<h2>Translate add-ons with Crowdin</h2>
<p>This dialog can be accessed from NVDA menu, Tools submenu, or assigning a gesture from the Input gestures dialog.</p>
<p>The following controls are available:</p>
<ul>
<li>A combo box to select the translation language.</li>
<li>An edit box to filter the list of files available to translate.</li>
<li>A list of files with po and xliff extensions. This will be focused when the dialog is opened. Press enter to open the selected file.</li>
<li>A button to open the selected file. The file will be opened with Poedit, if po and xliff files are associated with this program on your system.</li>
<li>A button to upload the selected translated file.</li>
<li>A button to download translations for the selected language.</li>
<li>A button to download all translations</li>
<li>A button to close the dialog.</li>
</ul>
<h2>Downloading and uploading translations</h2>
<ul>
<li>This process may take several minutes, and may not be available if you reach your Crowdin token limits.</li>
<li>NVDA may block during a few seconds when these processes are started. After that, you can work normally, and a message should be presented when the process has finished.</li>
</ul>
</body>
</html>